[flake8]
max-line-length = 90
max-complexity = 13

show-source = True
statistics = False

extend-exclude = .venv

[isort]
line_length = 90
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true

[tool:pytest]
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
testpaths = tests
addopts =
    --cov=yawl
    --cov-report=html
    --cov-report=xml
    --cov-branch
    --cov-fail-under=0
console_output_style = progress

[coverage:report]
exclude_lines =
    @click.group()

    if __name__ == "__main__":

[coverage:html]
directory = yawl_coverage
title = YAWL Coverage Report

[mypy]
# suppress errors about unsatisfied imports
ignore_missing_imports=True

exclude = tests/.+/utils.py

# be strict
warn_return_any = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True

disallow_untyped_defs = True
check_untyped_defs = True
disallow_untyped_calls = True
